<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middlewares\**" />
    <Content Remove="Middlewares\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <None Remove="Middlewares\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcShared\GrpcService.Shared.csproj" />
    <ProjectReference Include="..\Proinfocus.gRPC\Proinfocus.gRPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\GrpcShared\Protos\greet.proto" GrpcServices="Both">
      <Link>Protos\greet.proto</Link>
    </Protobuf>
    <Protobuf Include="..\GrpcShared\Protos\process.proto" GrpcServices="Both">
      <Link>Protos\process.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
