# GrpcServiceExperiments

./: GrpcServiceExperiments.sln  README.md
.github/workflows/: dotnet.yml
GrpcService.Client/: GrpcService.Client.csproj  Program.cs
GrpcService.Server/: GrpcService.Server.csproj  Program.cs  appsettings.json
GrpcService.Server/Endpoints/: GreeterServiceEndpoints.cs  ProcessorServiceEndpoints.cs
GrpcService.Server/Properties/: launchSettings.json
GrpcService.Server/Services/: GreeterService.cs  ProcessorService.cs
GrpcShared/: GrpcService.Shared.csproj  GrpcServiceEndpoints.cs
GrpcShared/Protos/: greet.proto  process.proto
Proinfocus.gRPC/: Proinfocus.gRPC.csproj  gRPC.cs  template-content.txt  template.txt
