<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="template-content.txt" />
    <None Remove="template.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="template-content.txt" />
    <EmbeddedResource Include="template.txt" />
  </ItemGroup>

</Project>
