<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>    
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="template-content.txt" />
    <EmbeddedResource Include="template.txt" />
  </ItemGroup>

</Project>
